# secure

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/syed/securityjwt/: SecurityApplication.java
src/main/java/com/syed/securityjwt/Services/: sampleService.java
src/main/java/com/syed/securityjwt/Services/users/: UserService.java  UserServiceImpl.java
src/main/java/com/syed/securityjwt/controllers/: UserController.java
src/main/java/com/syed/securityjwt/dao/entity/: Role.java  UserRole.java  Users.java
src/main/java/com/syed/securityjwt/dao/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/syed/securityjwt/dto/: UserRole.java  Users.java
src/main/java/com/syed/securityjwt/securityConfigurations/: Authority.java  SecurityConfig.java  SecurityUtility.java  SwaggerConfig.java  UserSecurityService.java
src/main/java/com/syed/securityjwt/utils/: Message.java  MessageType.java  Response.java
src/main/resources/: application.properties
src/test/java/com/syed/securityjwt/: SecurityApplicationTests.java
